{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Data\
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 The zip file containing the data for questions 11\'9620 in this Quiz can be downloaded here:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2Fquiz1_data.zip"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Week 1 Quiz Data}}\cf0 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For this assignment you will need to unzip this file in your working directory. (called hw1_data.csv)\
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \
\
Question 14\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Extract the 
\i last
\i0  2 rows of the data frame and print them to the console. What does the output look like?\
\
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 Question 15\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 What is the value of Ozone in the 47th row?\
\
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 Question 16\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 How many missing values are in the Ozone column of this data frame?\
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 Question 17\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 What is the mean of the Ozone column in this dataset? Exclude missing values (coded as NA) from this calculation.\
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \
Question 18\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90. What is the mean of Solar.R in this subset?\
\
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 Question 19\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 What is the mean of "Temp" when "Month" is equal to 6? \
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 Question 20\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 What was the maximum ozone value in the month of May (i.e. Month = 5)?\
}